#command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[brightness]
command=~/.local/bin/statusbar/$BLOCK_NAME
interval=once
signal=2

[volume]
command=~/.local/bin/statusbar/$BLOCK_NAME
interval=once
signal=1

[battery]
command=~/.local/bin/statusbar/$BLOCK_NAME
markup=pango
interval=30
LABEL=BAT⚡

[cpu_temp]
command=echo CPU🌡️ $(sensors | awk '/^Package/ {print $4}')
interval=15

[ram_use]
command=free -h | awk '/^Mem:/ {print $1 $3 "/" $2}'
interval=15

[disk_usage]
command=echo Disk:$(df -H / | awk '/^\/dev\/mapper\/cryptroot/ {print $3 "/" $2}')
interval=30

[clock]
command=date '+%a %b %d, %I:%M%p'
interval=5
